{
  "word": "test-val",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Abdulrahman Amri",
  "license": "ISC",
  "dependencies": {
    "joi": "^13.0.2",
    "mongoose": "^4.13.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-plugin-jest": "^21.3.2",
    "jest": "^21.2.1"
  }
}
